# E-2cho-HW-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/e2cho/e2cho_HW/: E2choHwApplication.java
src/main/java/org/e2cho/e2cho_HW/config/: DataGoKrClient.java  DataGoKrClientConfig.java  KakaoLocalClient.java  KakaoLocalClientConfig.java  OpenWeatherMapClient.java  OpenWeatherMapClientConfig.java
src/main/java/org/e2cho/e2cho_HW/constant/: ErrorType.java  LocationBoundary.java
src/main/java/org/e2cho/e2cho_HW/controller/user/: UserController.java  UserLocationController.java
src/main/java/org/e2cho/e2cho_HW/controller/weather/: WeatherController.java
src/main/java/org/e2cho/e2cho_HW/domain/user/: User.java  UserDevice.java  UserLocation.java
src/main/java/org/e2cho/e2cho_HW/dto/: Registration.java
src/main/java/org/e2cho/e2cho_HW/dto/externalApi/: DataGoKr.java  OpenWeatherMap.java
src/main/java/org/e2cho/e2cho_HW/dto/user/: DeviceRegistration.java  Location.java  NicknameRegistration.java  Registration.java  RegistrationInfoDelete.java  UserInfo.java
src/main/java/org/e2cho/e2cho_HW/dto/weather/: DataGoKr.java  OpenWeatherMap.java  ParticulateMatter.java  Weather.java
src/main/java/org/e2cho/e2cho_HW/exception/: CustomErrorException.java  CustomNotValidErrorException.java  ErrorResponseDto.java  NotValidRequestErrorResponseDto.java
src/main/java/org/e2cho/e2cho_HW/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/e2cho/e2cho_HW/: E2choHwApplicationTests.java
(+15 files in other folders)
